{
  "name": "bbp-a2-spaces-20260920-s3x7",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node postinstall.mjs",
    "build": "node -e \"console.log('fixture build complete')\""
  },
  "engines": {
    "node": ">=20"
  }
}
